# pjproject

./: .gitignore  azure-pipelines.yml  pom.xml
mvn/: assembly.xml  clean.sh  compile.sh
pjsip-apps/src/swig/: Makefile  pjsua2.i
