<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.t0mas.pjproject</groupId>
    <artifactId>pjsip</artifactId>
    <version>2.10.0.1-SNAPSHOT</version>
    <name>pjsip</name>
    <packaging>jar</packaging>

    <properties>
        <lib-dir>${project.build.directory}/lib</lib-dir>
    </properties>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <nativeClassifier>linux-${sun.arch.data.model}</nativeClassifier>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>t0mas.pjsip</id>
            <url>https://t0mas.pkgs.visualstudio.com/pjsip/_packaging/t0mas.pjsip/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>t0mas.pjsip</id>
            <url>https://t0mas.pkgs.visualstudio.com/pjsip/_packaging/t0mas.pjsip/maven/v1</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <classifier>${nativeClassifier}</classifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <exec executable="mvn/clean.sh" failonerror="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <exec executable="mvn/compile.sh" failonerror="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/generated-sources">
                                    <fileset dir="pjsip-apps/src/swig/java/output">
                                        <include name="**/*.java" />
                                        <exclude name="**/app/*" />
                                        <exclude name="*.java" />
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="pjsip-apps/src/swig/java/output">
                                        <include name="*.so" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy todir="${lib-dir}" flatten="true">
                                    <fileset dir=".">
                                        <include name="**/*.a" />
                                        <exclude name="${lib-dir}/*" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorSourceDirectory>mvn</descriptorSourceDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
